<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="SupportActionMenu.ascx.vb" Inherits="CRMSystem.SupportActionMenu" %>

<div id="actionMenu" class="action-menu" runat="server">
        <div id="action-menu-inner">
            <div class="action-menu-item">
                <div class="action-menu-item-inner">
                    <a href="SupportHome" >Ticket Queue</a>
                </div>
            </div>
            <div class="action-menu-item">
                <div class="action-menu-item-inner">
                    <a href="SupportMyTickets" >My Tickets</a>
                </div>
            </div>
            <div class="action-menu-bottom">bottom</div>
        </div>
    </div>